TOTAL_START=Thu Mar 17 03:39:29 2016
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Thu Mar 17 03:39:29 2016
SEARCH_DONE=Thu Mar 17 03:39:58 2016
SOLUTION_TIME=29.2022967
STATUS=success
SOLUTION=(2,B,7,4,A,5,8,3,C,9,1,6,6,9,3,C,1,7,2,4,B,8,A,5,1,5,8,A,9,6,B,C,4,7,3,2,8,6,5,3,B,9,C,A,2,4,7,1,C,7,A,9,5,4,1,2,3,6,B,8,B,4,2,1,6,8,3,7,5,C,9,A,9,1,B,7,2,C,6,5,A,3,8,4,5,C,4,8,7,3,A,B,6,1,2,9,3,A,6,2,4,1,9,8,7,5,C,B,A,8,C,6,3,2,5,1,9,B,4,7,4,3,9,B,8,A,7,6,1,2,5,C,7,2,1,5,C,B,4,9,8,A,6,3)
COUNT_NODES=821
COUNT_DEADENDS=804
N:12	p:3	q:4
2 B 7 4 | A 5 8 3 | C 9 1 6 
6 9 3 C | 1 7 2 4 | B 8 A 5 
1 5 8 A | 9 6 B C | 4 7 3 2 
- - - - - - - - - - - - - - 
8 6 5 3 | B 9 C A | 2 4 7 1 
C 7 A 9 | 5 4 1 2 | 3 6 B 8 
B 4 2 1 | 6 8 3 7 | 5 C 9 A 
- - - - - - - - - - - - - - 
9 1 B 7 | 2 C 6 5 | A 3 8 4 
5 C 4 8 | 7 3 A B | 6 1 2 9 
3 A 6 2 | 4 1 9 8 | 7 5 C B 
- - - - - - - - - - - - - - 
A 8 C 6 | 3 2 5 1 | 9 B 4 7 
4 3 9 B | 8 A 7 6 | 1 2 5 C 
7 2 1 5 | C B 4 9 | 8 A 6 3 
