TOTAL_START=Thu Mar 17 03:39:27 2016
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Thu Mar 17 03:39:27 2016
SEARCH_DONE=Thu Mar 17 03:39:29 2016
SOLUTION_TIME=1.9968710
STATUS=success
SOLUTION=(B,5,4,A,9,6,2,C,3,7,1,8,6,1,2,3,8,5,7,A,9,4,B,C,7,8,9,C,B,3,1,4,A,6,2,5,4,7,B,8,C,9,3,5,1,2,6,A,C,2,A,9,6,7,8,1,4,B,5,3,5,3,1,6,A,4,B,2,C,9,8,7,A,B,5,7,2,1,C,3,6,8,4,9,3,4,8,2,7,B,9,6,5,A,C,1,9,C,6,1,5,A,4,8,B,3,7,2,8,6,C,4,1,2,A,9,7,5,3,B,1,A,7,5,3,8,6,B,2,C,9,4,2,9,3,B,4,C,5,7,8,1,A,6)
COUNT_NODES=47
COUNT_DEADENDS=2
N:12	p:3	q:4
B 5 4 A | 9 6 2 C | 3 7 1 8 
6 1 2 3 | 8 5 7 A | 9 4 B C 
7 8 9 C | B 3 1 4 | A 6 2 5 
- - - - - - - - - - - - - - 
4 7 B 8 | C 9 3 5 | 1 2 6 A 
C 2 A 9 | 6 7 8 1 | 4 B 5 3 
5 3 1 6 | A 4 B 2 | C 9 8 7 
- - - - - - - - - - - - - - 
A B 5 7 | 2 1 C 3 | 6 8 4 9 
3 4 8 2 | 7 B 9 6 | 5 A C 1 
9 C 6 1 | 5 A 4 8 | B 3 7 2 
- - - - - - - - - - - - - - 
8 6 C 4 | 1 2 A 9 | 7 5 3 B 
1 A 7 5 | 3 8 6 B | 2 C 9 4 
2 9 3 B | 4 C 5 7 | 8 1 A 6 
