FC tokens detected:  Forward Checking (FC)
TOTAL_START=Wed Mar 16 21:52:59 2016
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Wed Mar 16 21:52:59 2016
SEARCH_DONE=Wed Mar 16 21:59:49 2016
SOLUTION_TIME=410.1093106
STATUS=success
SOLUTION=(1,2,4,5,7,3,8,9,6,A,B,C,D,E,F,G,7,8,9,A,1,2,4,6,D,E,F,G,3,5,B,C,6,B,C,D,5,F,E,G,2,3,4,7,1,9,8,A,E,F,G,3,A,B,C,D,5,1,8,9,2,4,6,7,2,1,3,4,6,5,7,8,9,B,A,E,C,D,G,F,5,6,7,8,2,1,9,4,C,D,G,F,A,3,E,B,9,A,B,C,D,E,G,F,1,2,3,4,5,6,7,8,D,E,F,G,3,A,B,C,7,5,6,8,4,1,2,9,3,4,1,2,8,7,6,5,A,9,C,B,F,G,D,E,A,5,6,7,4,9,D,1,F,G,E,2,B,8,C,3,8,C,D,B,E,G,F,2,3,4,1,6,7,A,9,5,F,G,E,9,B,C,3,A,8,7,5,D,6,2,1,4,4,3,2,E,9,6,1,B,G,C,7,5,8,F,A,D,B,7,5,1,G,8,2,3,E,F,D,A,9,C,4,6,C,D,A,6,F,4,5,E,B,8,9,1,G,7,3,2,G,9,8,F,C,D,A,7,4,6,2,3,E,B,5,1)
COUNT_NODES=8754
COUNT_DEADENDS=8597
N:16	p:4	q:4
1 2 4 5 | 7 3 8 9 | 6 A B C | D E F G 
7 8 9 A | 1 2 4 6 | D E F G | 3 5 B C 
6 B C D | 5 F E G | 2 3 4 7 | 1 9 8 A 
E F G 3 | A B C D | 5 1 8 9 | 2 4 6 7 
- - - - - - - - - - - - - - - - - - - 
2 1 3 4 | 6 5 7 8 | 9 B A E | C D G F 
5 6 7 8 | 2 1 9 4 | C D G F | A 3 E B 
9 A B C | D E G F | 1 2 3 4 | 5 6 7 8 
D E F G | 3 A B C | 7 5 6 8 | 4 1 2 9 
- - - - - - - - - - - - - - - - - - - 
3 4 1 2 | 8 7 6 5 | A 9 C B | F G D E 
A 5 6 7 | 4 9 D 1 | F G E 2 | B 8 C 3 
8 C D B | E G F 2 | 3 4 1 6 | 7 A 9 5 
F G E 9 | B C 3 A | 8 7 5 D | 6 2 1 4 
- - - - - - - - - - - - - - - - - - - 
4 3 2 E | 9 6 1 B | G C 7 5 | 8 F A D 
B 7 5 1 | G 8 2 3 | E F D A | 9 C 4 6 
C D A 6 | F 4 5 E | B 8 9 1 | G 7 3 2 
G 9 8 F | C D A 7 | 4 6 2 3 | E B 5 1 

