TOTAL_START=Wed Mar 16 19:56:25 2016
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Wed Mar 16 19:56:25 2016
SEARCH_DONE=Wed Mar 16 19:56:42 2016
SOLUTION_TIME=17.4269052
STATUS=success
SOLUTION=(F,C,G,D,8,5,7,3,B,6,A,2,1,4,9,E,2,1,4,7,9,A,B,6,8,D,E,C,5,G,3,F,6,9,8,A,F,G,E,1,5,7,3,4,2,C,B,D,E,5,B,3,2,D,4,C,G,1,9,F,7,A,8,6,4,A,1,E,7,C,8,D,6,3,2,G,B,F,5,9,G,F,3,6,B,1,5,2,A,4,D,9,8,E,7,C,9,D,2,C,E,6,G,F,7,B,8,5,4,3,1,A,7,8,5,B,3,4,A,9,F,E,C,1,G,6,D,2,3,4,A,5,D,7,6,8,9,F,B,E,C,1,2,G,D,2,9,G,4,E,3,5,1,C,6,7,F,8,A,B,1,6,7,F,C,B,9,A,2,8,G,3,E,D,4,5,C,B,E,8,1,2,F,G,4,A,5,D,3,9,6,7,A,G,F,2,6,3,1,4,C,9,7,B,D,5,E,8,B,E,6,4,5,8,C,7,D,G,1,A,9,2,F,3,5,3,C,1,A,9,D,B,E,2,F,8,6,7,G,4,8,7,D,9,G,F,2,E,3,5,4,6,A,B,C,1)
COUNT_NODES=193
COUNT_DEADENDS=14
N:16	p:4	q:4
F C G D | 8 5 7 3 | B 6 A 2 | 1 4 9 E 
2 1 4 7 | 9 A B 6 | 8 D E C | 5 G 3 F 
6 9 8 A | F G E 1 | 5 7 3 4 | 2 C B D 
E 5 B 3 | 2 D 4 C | G 1 9 F | 7 A 8 6 
- - - - - - - - - - - - - - - - - - - 
4 A 1 E | 7 C 8 D | 6 3 2 G | B F 5 9 
G F 3 6 | B 1 5 2 | A 4 D 9 | 8 E 7 C 
9 D 2 C | E 6 G F | 7 B 8 5 | 4 3 1 A 
7 8 5 B | 3 4 A 9 | F E C 1 | G 6 D 2 
- - - - - - - - - - - - - - - - - - - 
3 4 A 5 | D 7 6 8 | 9 F B E | C 1 2 G 
D 2 9 G | 4 E 3 5 | 1 C 6 7 | F 8 A B 
1 6 7 F | C B 9 A | 2 8 G 3 | E D 4 5 
C B E 8 | 1 2 F G | 4 A 5 D | 3 9 6 7 
- - - - - - - - - - - - - - - - - - - 
A G F 2 | 6 3 1 4 | C 9 7 B | D 5 E 8 
B E 6 4 | 5 8 C 7 | D G 1 A | 9 2 F 3 
5 3 C 1 | A 9 D B | E 2 F 8 | 6 7 G 4 
8 7 D 9 | G F 2 E | 3 5 4 6 | A B C 1 
