TOTAL_START=Wed Mar 16 19:42:33 2016
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Wed Mar 16 19:42:33 2016
SEARCH_DONE=Wed Mar 16 19:56:25 2016
SOLUTION_TIME=832.0730646
STATUS=success
SOLUTION=(E,5,G,9,D,2,3,8,C,7,A,F,B,4,1,6,7,3,F,8,6,4,G,C,D,2,1,B,9,5,E,A,C,4,D,A,9,F,1,B,5,G,6,E,8,2,3,7,2,6,B,1,A,E,5,7,4,8,3,9,F,C,G,D,G,F,1,4,2,8,C,D,E,B,9,7,6,A,5,3,8,A,7,6,B,9,4,E,G,5,D,3,2,1,F,C,5,C,9,B,3,7,F,G,6,1,2,A,4,D,8,E,3,E,2,D,1,6,A,5,F,4,C,8,G,7,9,B,B,1,3,7,G,5,2,A,9,C,4,6,E,F,D,8,4,9,8,5,7,3,6,1,B,E,F,D,A,G,C,2,A,D,E,F,8,C,9,4,7,3,G,2,1,B,6,5,6,2,C,G,E,D,B,F,8,A,5,1,7,3,4,9,F,8,5,2,C,A,7,9,1,D,E,4,3,6,B,G,D,7,4,E,5,1,8,2,3,6,B,G,C,9,A,F,1,G,A,3,F,B,D,6,2,9,8,C,5,E,7,4,9,B,6,C,4,G,E,3,A,F,7,5,D,8,2,1)
COUNT_NODES=8194
COUNT_DEADENDS=8161
N:16	p:4	q:4
E 5 G 9 | D 2 3 8 | C 7 A F | B 4 1 6 
7 3 F 8 | 6 4 G C | D 2 1 B | 9 5 E A 
C 4 D A | 9 F 1 B | 5 G 6 E | 8 2 3 7 
2 6 B 1 | A E 5 7 | 4 8 3 9 | F C G D 
- - - - - - - - - - - - - - - - - - - 
G F 1 4 | 2 8 C D | E B 9 7 | 6 A 5 3 
8 A 7 6 | B 9 4 E | G 5 D 3 | 2 1 F C 
5 C 9 B | 3 7 F G | 6 1 2 A | 4 D 8 E 
3 E 2 D | 1 6 A 5 | F 4 C 8 | G 7 9 B 
- - - - - - - - - - - - - - - - - - - 
B 1 3 7 | G 5 2 A | 9 C 4 6 | E F D 8 
4 9 8 5 | 7 3 6 1 | B E F D | A G C 2 
A D E F | 8 C 9 4 | 7 3 G 2 | 1 B 6 5 
6 2 C G | E D B F | 8 A 5 1 | 7 3 4 9 
- - - - - - - - - - - - - - - - - - - 
F 8 5 2 | C A 7 9 | 1 D E 4 | 3 6 B G 
D 7 4 E | 5 1 8 2 | 3 6 B G | C 9 A F 
1 G A 3 | F B D 6 | 2 9 8 C | 5 E 7 4 
9 B 6 C | 4 G E 3 | A F 7 5 | D 8 2 1 
